// f16.gg

llvm_type f16 { 
  half
}

f16 operator +(f16 a, f16 b) {
  f16 x;
  llvm {
    $x = fadd $a $b
  }
  return x;
}

f16 operator -(f16 a, f16 b) {
  f16 x;
  llvm {
    $x = fsub $a $b
  }
  return x;
}

f16 operator *(f16 a, f16 b) {
  f16 x;
  llvm {
    $x = fmul $a $b
  }
  return x;
}

f16 operator /(f16 a, f16 b) {
  f16 x;
  llvm {
    $x = fdiv $a $b
  }
  return x;
}

f16 operator %(f16 a, f16 b) {
  f16 x;
  llvm {
    $x = frem $a $b
  }
  return x;
}

