// f64.gg

llvm_type f64 { 
  double 
}

f64 operator +(f64 a, f64 b) {
  f64 x;
  llvm {
    $x = fadd $a $b
  }
  return x;
}

f64 operator -(f64 a, f64 b) {
  f64 x;
  llvm {
    $x = fsub $a $b
  }
  return x;
}

f64 operator *(f64 a, f64 b) {
  f64 x;
  llvm {
    $x = fmul $a $b
  }
  return x;
}

f64 operator /(f64 a, f64 b) {
  f64 x;
  llvm {
    $x = fdiv $a $b
  }
  return x;
}

f64 operator %(f64 a, f64 b) {
  f64 x;
  llvm {
    $x = frem $a $b
  }
  return x;
}

