// i16.gg

llvm_type i16 { 
  i16 
}

i16 operator +(i16 a, i16 b) {
  i16 x;
  llvm {
    $x = add $a $b
  }
  return x;
}

i16 operator -(i16 a, i16 b) {
  i16 x;
  llvm {
    $x = sub $a $b
  }
  return x;
}

i16 operator *(i16 a, i16 b) {
  i16 x;
  llvm {
    $x = mul $a $b
  }
  return x;
}

i16 operator /(i16 a, i16 b) {
  i16 x;
  llvm {
    $x = sdiv $a $b
  }
  return x;
}

i16 operator %(i16 a, i16 b) {
  i16 x;
  llvm {
    $x = srem $a $b
  }
  return x;
}

