// main.gg
// Hello comments!

llvm_type i32 { 
  i32 
}

llvm_type i8 { 
  i8
}

llvm_type f32 { 
  float
}

f32 add_f32(f32 a, f32 b) {
  f32 x;
  llvm {
    $x = fadd $a $b
  }
  return x;
}

i32 add_i32(i32 a, i32 b) {
  i32 x;
  llvm {
    $x = add $a $b
  }
  return x;
}


i8 add_i8(i8 a, i8 b) {
  i8 x;
  llvm {
    $x = add $a $b
  }
  return x;
}

i8 sub_i8(i8 a, i8 b) {
  i8 x;
  llvm {
    $x = sub $a $b
  }
  return x;
}

struct Vec2 {
  f32 x;
  f32 y;
}

struct Vec2I {
  i32 x;
  i32 y;
}

extern i32 putchar(i32 c);
extern i32 puts(i8* s);

i32 main() {
  Vec2I rho;
  rho.x = -2;
  rho.y = 2;

  Vec2I tau;
  tau.x = 6;
  tau.y = 4;

  Vec2I pi = veci_add(rho, tau);

  putchar(pi.x + pi.y + 65);
  return 1;
}

Vec2I veci_add(Vec2I a, Vec2I b) {
  Vec2I retval;
  retval.x = a.x + b.x;
  retval.y = a.y + b.y;
  return retval;
}



//multiple files 
//prelude
//casting 
//function overloading
//operator overloading
//pass by val/ref, return by val/ref
//enums

//constexpr
//pre-main
//other type literals (suffixess)
//error messages
//type inference
//slices
//templates
//std lib
//reflection
//case statement
//full llvm parsing
//if statement
//for statement
//named breaks/continue
//scoped functions/types
//capture
//vector types
//perf
//vstudio integration
//better linker integration
//global constants
//non-zero struct defaults

