// main.gg
// Hello comments!

llvm_type i32 { 
  i32 
}

llvm_type i8 { 
  i8
}

extern i32 putchar(i32 c);
extern i32 puts(i8* s);

i32 main() {
  i32[10] r;
  //r[0] = 1;
  //r[1] = r[0] + 1;
  //putchar(r[0] + 64);
  //putchar(r[1] + 64);
  i8 *str = "Hello";
  puts(str);
  return 1;
}

//i8* z = "B";		// todo: array indexing
//s[0] = z[0];
//i8 n[10];			// todo: array delcaration;
//i8 m[10] = {};	// todo: array initialization;
//i8 *y = "Hi!";	// todo: global variables
// todo other integer types
// todo other integer literals
// todo char literals
// todo casts/conversions
// todo structs/members
// todo prelude
// todo float types



