// main.gg
// Hello comments!

import "prelude.gg";

i32 main() {
  Vec2I rho;
  rho.x = -2;
  rho.y = 2;

  Vec2I tau;
  tau.x = 6;
  tau.y = 4;

  Vec2I pi = veci_add(rho, tau);

  putchar(pi.x + pi.y + 65);
  return 1;
}

Vec2I veci_add(Vec2I a, Vec2I b) {
  Vec2I retval;
  retval.x = a.x + b.x;
  retval.y = a.y + b.y;
  return retval;
}



//casting 
//function overloading
//operator overloading
//pass by val/ref, return by val/ref
//enums

//constexpr
//pre-main
//other type literals (suffixess)
//error messages
//type inference
//slices
//templates
//std lib
//reflection
//case statement
//full llvm parsing
//if statement
//for statement
//named breaks/continue
//scoped functions/types
//capture
//vector types
//perf
//vstudio integration
//better linker integration
//global constants
//non-zero struct defaults

