///////////////////////////
// main.gg
// Hello comments!

import "prelude.gg";

i32 a_function() {
  return 43 + 2;
}

void a_void_function() {
}

void test_functions() {
  a_void_function();
  i32 x = a_function();
  i32 y = x + 2;
  x = y + 25 - 12 * 32 / 2;
  x = y % x;
}

extern void putchar(i32);

i32 main() {
  putchar(67);
  return 42;
}

// end of line comments
// functions definition
// integer literal
// return statements
// compiling
// linking
// void return statements
// function call expression
// llvm type definition
// binary expressions
// unary expressions
// post op expression
// global constant definition
// local variable definition
// assigement statement
// function parameters
// opererator definition
// inline llvm
// import statement
// foreign function declaration
// link libc
// putc
///////////////////////////////////////
// array type
// printf 
// char type
// pointer type
// struct type

// global variable definition
// global variable initialization
// local constant definition
// constant expression
// variable function arguments

