// tod.gg

import "prelude.gg";
link_library "SDL2/lib/x86/SDL2.lib";

struct SDL_Rect {
    i32 x;
    i32 y;
    i32 w;
    i32 h;
}

extern dllimport i32 SDL_Init(u32 flags);
extern dllimport i32* SDL_CreateWindow(char* title, i32 x, i32 y, i32 w, i32 h, u32 flags);
extern dllimport i32* SDL_CreateRenderer(i32* window, i32 index, u32 flags);
extern dllimport i32* SDL_RenderFillRect(i32* renderer, SDL_Rect* rect);
extern dllimport i32* SDL_RenderClear(i32* renderer);
extern dllimport void SDL_RenderPresent(i32* renderer);
extern dllimport void SDL_Delay(u32 ms);
extern dllimport void SDL_DestroyRenderer(i32* renderer);
extern dllimport void SDL_DestroyWindow(i32* window);
extern dllimport void SDL_Quit();
extern dllimport i32 SDL_SetRenderDrawColor(i32* renderer, u8 r, u8 g, u8 b, u8 a);

u32 SDL_INIT_VIDEO = 0x00000020;
u32 SDL_WINDOW_SHOWN = 0x00000004;
u32 SDL_RENDERER_ACCELERATED = 0x00000002;
u32 SDL_RENDERER_PRESENTVSYNC = 0x00000004;

i32 main() {
  printf("Hello sdl!\n");

	i32 result = SDL_Init(SDL_INIT_VIDEO);

  i32* window = SDL_CreateWindow("gg sdl go!", 300, 300, 640, 480, SDL_WINDOW_SHOWN);

  i32* ren = SDL_CreateRenderer(window, -1, SDL_RENDERER_ACCELERATED | SDL_RENDERER_PRESENTVSYNC);

  SDL_RenderClear(ren);

  SDL_SetRenderDrawColor(ren, 255, 0, 0, 255);

  SDL_Rect rect;
  rect.x = 10;
  rect.y = 10;
  rect.w = 100;
  rect.h = 100;

  SDL_RenderFillRect(ren, &rect);

  SDL_RenderPresent(ren);

  SDL_Delay(2000);

  SDL_DestroyRenderer(ren);
  SDL_DestroyWindow(window);
  SDL_Quit();

	//SDL_assert(result >= 0);

  return 0;
}
