// u8.gg

llvm_type u8 { 
  u8 
}

u8 operator +(u8 a, u8 b) {
  u8 x;
  llvm {
    $x = add $a, $b
  }
  return x;
}

u8 operator -(u8 a, u8 b) {
  u8 x;
  llvm {
    $x = sub $a, $b
  }
  return x;
}

u8 operator *(u8 a, u8 b) {
  u8 x;
  llvm {
    $x = mul $a, $b
  }
  return x;
}

u8 operator /(u8 a, u8 b) {
  u8 x;
  llvm {
    $x = udiv $a, $b
  }
  return x;
}

u8 operator %(u8 a, u8 b) {
  u8 x;
  llvm {
    $x = urem $a, $b
  }
  return x;
}

