// i64.gg

llvm_type i64 { 
  i64 
}

i64 operator +(i64 a, i64 b) {
  i64 x;
  llvm {
    $x = add $a, $b
  }
  return x;
}

i64 operator -(i64 a, i64 b) {
  i64 x;
  llvm {
    $x = sub $a, $b
  }
  return x;
}

i64 operator *(i64 a, i64 b) {
  i64 x;
  llvm {
    $x = mul $a, $b
  }
  return x;
}

i64 operator /(i64 a, i64 b) {
  i64 x;
  llvm {
    $x = sdiv $a, $b
  }
  return x;
}

i64 operator %(i64 a, i64 b) {
  i64 x;
  llvm {
    $x = srem $a, $b
  }
  return x;
}

