// u16.gg

llvm_type u16 { 
  u16 
}

u16 operator +(u16 a, u16 b) {
  u16 x;
  llvm {
    $x = add $a, $b
  }
  return x;
}

u16 operator -(u16 a, u16 b) {
  u16 x;
  llvm {
    $x = sub $a, $b
  }
  return x;
}

u16 operator *(u16 a, u16 b) {
  u16 x;
  llvm {
    $x = mul $a, $b
  }
  return x;
}

u16 operator /(u16 a, u16 b) {
  u16 x;
  llvm {
    $x = udiv $a, $b
  }
  return x;
}

u16 operator %(u16 a, u16 b) {
  u16 x;
  llvm {
    $x = urem $a, $b
  }
  return x;
}

