// u64.gg

llvm_type u64 { 
  u64 
}

u64 operator +(u64 a, u64 b) {
  u64 x;
  llvm {
    $x = add $a, $b
  }
  return x;
}

u64 operator -(u64 a, u64 b) {
  u64 x;
  llvm {
    $x = sub $a, $b
  }
  return x;
}

u64 operator *(u64 a, u64 b) {
  u64 x;
  llvm {
    $x = mul $a, $b
  }
  return x;
}

u64 operator /(u64 a, u64 b) {
  u64 x;
  llvm {
    $x = udiv $a, $b
  }
  return x;
}

u64 operator %(u64 a, u64 b) {
  u64 x;
  llvm {
    $x = urem $a, $b
  }
  return x;
}

